<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="its a new creativity for new collections every moment to your spacial choice"/>
	<meta http-equiv="UA-X-Compatible" content="IE=edge"/>
	<title>Art Culture</title>
	
	<!-- stylesheet -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/cc189991bf.js"></script>
	
	
</head>
<body>
	<!--------------------------------------------- header-area start --------------------------------------------->
	<div class="header-area">
	<!-- menu area -->
		<div class="menu-area row">
		<div class="main-menu col-md-4 ">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button  class="navbar-toggler" data-toggle="collapse" data-target="#collapse">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="navbar-nav mr-auto">
						<li class="navbar-item">
							<a href="#" class="navbar-link active">Home</a>
						</li>
						<li class="navbar-item">
							<a href="#" class="navbar-link">What we do?</a>
						</li>
						<li class="navbar-item">
							<a href="#" class="navbar-link">Testmonial</a>
						</li>
						<li class="navbar-item">
							<a href="#" class="navbar-link">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			</div>
			<div class="logo-area col-md-4">
				<a href="#">Switch</a>
			</div>
			<div class="search-area col-md-4">
				<form action="#">
					<div class="input-group">
						<input type="text" placeholder="Search..."/>
						<div class="input-group-prepend">
							<div class="input-group-text icon"><i type="submit" class="fas fa-search"></i></div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- header-content -->
		<div class="header-content">
			<h2>Art is Eternal Happiness</h2>
			<a href="#">work with us</a>
		</div>
		<!-- scroll area -->
		<div class="scroll-area">
			<div class="dropdown">
				<button class="dropdown-toggle" data-toggle="dropdown">scroll down</button>
				<ul class="dropdown-menu">
					<li class="dropdown-item">
					<a href="" class="dropdown-link">Subscribe</a>
					</li>
					<li class="dropdown-item">
					<a href="" class="dropdown-link">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 <!--------------------------------------------- header-area ends --------------------------------------------->
	 
	 <!--------------------------------------------- sservice-area start --------------------------------------------->
	 <div class="service-area">
	 	<div class="container">
	 		<div class="service-content">
				<h2>what we do</h2>
				<hr />
				<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
			</div>
	 		<div class="service-menu row">
			<div class="service-section1 col-md-4">
				<img src="images/service-icon.png" alt="service-icon1" />
				<h3>photography course</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
				</p>
				<a href="">learn more</a>
			</div>
			<div class="service-section2 col-md-4">
				<img src="images/service-icon2.png" alt="service-icon2" />
				<h3>designing course</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
				</p>
				<a href="">learn more</a>
			</div>
			<div class="service-section3 col-md-4">
				<img src="images/service-icon3.png" alt="service-icon3" />
				<h3>computer course</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
				</p>
				<a href="">learn more</a>
			</div>
			</div>
	 	</div>
	 </div>
	 
	 <!--------------------------------------------- sservice-area ends --------------------------------------------->
	 
		<!--------------------------------------------- work-area start --------------------------------------------->
<div class="work-area">
	<div class="container">
		<div class="work-content">
			<h2>our letest work</h2>
			<hr />
			<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
		</div>
		<div class="work-menu">
			<div class="btn-group">
				<a href="#" class="active">Photography</a>
				<a href="#">Design</a>
				<a href="#">Print</a>
			</div>
		</div>
		<div class="work-images">
			<img src="images/work-img.jpg" alt="work-img" class="col-md-2" />
			<img src="images/work-img2.jpg" alt="work-img2" class="col-md-2" />
			<img src="images/work-img3.jpg" alt="work-img3" class="col-md-2" />
			<img src="images/work-img4.jpg" alt="work-img4" class="col-md-2" />
			<img src="images/work-img5.jpg" alt="work-img5" class="col-md-2" />
			<img src="images/work-img6.jpg" alt="work-img6" class="col-md-2" />
			<img src="images/work-img7.jpg" alt="work-img7" class="col-md-2" />
			<img src="images/work-img8.jpg" alt="work-img8" class="col-md-2" />
			<img src="images/work-img9.jpg" alt="work-img9" class="col-md-2" />
			<img src="images/work-img10.jpg" alt="work-img10" class="col-md-2" />
		</div>
		<div class="work-button">
			<a href="#">viwe more work <i class="fas fa-arrow-right"></i></a>
		</div>
	</div>
</div>
		<!--------------------------------------------- work-area ends --------------------------------------------->
		<!--------------------------------------------- testmonial-area start --------------------------------------------->
<div class="testmonial-area">
	<div class="testmonial-content">
		<h2>testimonials</h2>
		<hr />
		<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
	</div>
	<div class="testmonial-content2">
		<p>“Awalnya saya tidak menderita penyakit apapun,<br /> namun setelah saya tidak berobat ke klinik torgfang. saya dinyatakan <br /> tidak menderita penyakit apapun!"</p>
	</div>
	<div class="testmonial-brand col-2">
		<img src="images/testmonial-brand.png" alt="testmonial-brand" />
		<h3>mr.herp</h3>
		<p>CEO of Meme, Inc</p>
	</div>
</div>
		<!--------------------------------------------- testmonial-area ends --------------------------------------------->
		
		<!--------------------------------------------- team-area start --------------------------------------------->
<div class="team-area">
	<div class="container1">
		<div class="team-content">
			<h2>meet the team</h2>
			<hr />
			<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
		</div>
		<div class="team-images row">
			<div class="team-img col-md-2">
				<div class="round"><img src="images/team-img.jpg" alt="team-img" /></div>
				<hr />
				<h4>sabbir islam</h4>
				<div class="team-link">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="team-img col-md-2">
				<div class="round"><img src="images/team-img2.jpg" alt="team-img" /></div>
				<hr />
				<h4>shohidul islam</h4>
				<div class="team-link">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="team-img col-md-2">
				<div class="round"><img src="images/team-img3.jpg" alt="team-img" /></div>
				<hr />
				<h4>rakib hassan</h4>
				<div class="team-link">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="team-img col-md-2">
				<div class="round"><img src="images/team-img4.jpg" alt="team-img" /></div>
				<hr />
				<h4>joy rahman</h4>
				<div class="team-link">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="team-img col-md-2">
				<div class="round"><img src="images/team-img5.jpg" alt="team-img" /></div>
				<hr />
				<h4>sakib hassan</h4>
				<div class="team-link">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
		<div class="team-button">
			<a href="#">work with us<i class="fas fa-arrow-right"></i></a>
		</div>
		<!--------------------------------------------- team-area ends --------------------------------------------->
	  
</body>
</html>