@font-face{
	font-family:montserrat-bold;
	src: url(fonts/montserrat-Bold.woff);
}
@font-face{
	font-family:montserrat-light;
	src: url(fonts/montserrat-light.woff);
}
@font-face{
	font-family:proxima-nova-bold;
	src: url(fonts/proxima-nova-bold.woff);
}
@font-face{
	font-family:proxima-nova-regular;
	src: url(fonts/proxima-nova-regular.woff);
}
@font-face{
	font-family:nautilus;
	src: url(fonts/nautilus.woff);
}

							/**************************** header area ****************************/
.header-area{
	background:url(images/header-bg.jpg) no-repeat;
	background-size:100% 100%;
}

/******************** menu area ********************/

/* main-menu */
.fa-bars{
	color:#54D154;
}
.col-md-2,
.col-md-4{
	margin-right:0;
	padding:0;
}
.main-menu .navbar{
	padding:0;
	margin-top:3px;
	margin-left:15px;
}
.navbar-link{
	margin-left:20px;
	font-family:proxima-nova-regular;
	color:#ffffff;
	padding-top:2px;
	font-size:18px;
}
.active,
.navbar-link:hover{
	font-family:proxima-nova-bold;
	color:white;
	text-decoration:none;
	border-top:4px solid #54D154;
}
.main-menu .navbar{
	padding:0;
	margin-top:3px;
	margin-left:15px;
}
.navbar-link{
	margin-left:20px;
	font-family:proxima-nova-regular;
	color:#ffffff;
	padding-top:2px;
	font-size:18px;
	border-top:4px solid transparent;
	transition:.5s;
}
.active,
.navbar-link:hover{
	font-family:proxima-nova-bold;
	color:white;
	text-decoration:none;
	border-top:4px solid #54D154;
}

/* logo area */
.logo-area{
	text-align:center;
	margin-top:10px;
}
.logo-area a{
	font-family:nautilus;
	color:white;
	font-size:25px;
	transition:.5s;
	border-bottom:2px solid transparent;
}
.logo-area a:hover{
	border-bottom:2px solid #54D154;
	text-decoration:none;
}
/* search area */
.search-area input{
	border:1px solid transparent;
	border-right:0 !important;
	border-bottom-left-radius:18px !important;
	border-top-left-radius:18px !important;
	background:#F7F7F7;
	padding-left:10px;
	font-size:12px;
}
.fa-search{
	background:none;
}

.icon{
	background:#F7F7F7;
	border:1px solid transparent;
	border-left:0;
	border-bottom-right-radius:18px !important;
	border-top-right-radius:18px !important;
}
.search-area form{
	margin-left:auto;
	width:200px;
	margin-top:10px;
}
/******************** menu area ends ********************/

/* header-content */
.header-content{
	padding:240px 0 200px 0;
	text-align:center;
}
.header-content h2{
	font-size:60px;
	font-family:montserrat-bold;
	color:#ffffff;
	padding-bottom:30px;
	
}
.header-content a{
	padding:10px 25px;
	border-radius:25px;
	color:white;
	font-size:23px;
	background:#54D154;
	border:1px solid transparent;
	font-family:proxima-nova-regular;
	text-transform:uppercase;
	transition:.5s;
}
.header-content a:hover{
	color:#54D154;
	background:white;
	text-decoration:none;
	border:1px solid #54D154;
}
/* scroll area */
.scroll-area{
	padding:50px 0 10px 0;
	text-align:center;
}
.scroll-area .dropdown button{
	padding:0 10px;
	background:#F7F7F7;
	border-radius:18px;
	border:1px solid transparent;
	font-family:proxima-nova-regular;
}

.scroll-area .dropdown-item{
	padding:0 0 0 15px;
	
}
.scroll-area .dropdown-link{
	font-family:proxima-nova-regular;
	color:black;
	border-right:5px solid transparent;
	transition:.5s;
	padding-right:10px;
}
.scroll-area .dropdown-link:hover{
	color:black;
	border-right:5px solid #54D154;
	text-decoration:none;
}
.scroll-area .dropdown-menu{
	min-width:7rem !important;
}
						/**************************** header area ends ****************************/
						
						/**************************** service area start ****************************/
.service-area{
	overflow:hidden;
}
.service-content{
	overflow:hidden;
	text-align:center;
	padding:30px 0;
	color:#828181;
}						
.service-content h2{
	font-family:montserrat-light;
	font-size:20px;
	color:#828181;
	text-transform:uppercase;
	padding-top:20px;
	letter-spacing:2px;
}					
.service-content hr{
	width:40px;
	border:none;
	border-top:3px solid #828181;
}						
.service-content p{
	font-family:montserrat-light;
	font-size:16px;
}	
.service-menu{
	text-align:center;
}
.service-menu .col-md-4{
	overflow:hidden;
}
.service-menu img{
	padding:30px;
	border:1px solid transparent;
	border-radius:18px;
	background:#E1F3E1;
	margin:30px 0;
}
.service-menu h3{
	font-family:proxima-nova-bold;
	font-size:20px;
	text-transform:uppercase;
	color:#828181;
}					
.service-menu p{
	font-family:montserrat-light;
	font-size:16px;
	line-height:1.3em;
	color:#828181;
	padding:0 30px;
}					
.service-menu a{
	padding:5px 15px;
	border:1px solid transparent;
	background:#54D154;
	color:white;
	margin:30px 0 80px 0;
	text-transform:uppercase;
	border-radius:18px;
	display:inline-block;
	font-family:proxima-nova-bold;
	
}		
.service-menu a:hover{
	border:1px solid #54D154;
	background:white;
	color:#54D154;
	text-decoration:none;
}					
						/**************************** service area ends ****************************/
						
						/**************************** work area start ****************************/
.work-area{
	overflow:hidden;
	background:#54D154;
}
.work-area .container{
	margin:0;
	padding:0 10%;
	max-width:100%;
	
}
.work-content{
	overflow:hidden;
	text-align:center;
	padding:30px 0;
	color:#828181;
}						
.work-content h2{
	font-family:proxima-nova-regular;
	font-size:20px;
	color:#444444;
	text-transform:uppercase;
	padding-top:20px;
	letter-spacing:2px;
}					
.work-content hr{
	width:45px;
	border:none;
	border-top:2px solid #444444;
}						
.work-content p{
	font-family:montserrat-light;
	font-size:16px;
	color:#444444;
}
.work-menu{
	text-align:center;
	margin:50px 0;
}
.work-menu a:first-child{
	border-radius:18px 0 0 18px;
}
.work-menu a:last-child{
	border-radius:0 18px 18px 0;
}
.work-menu a{
	padding:5px 15px;
	border:1px solid #2C9C2E;
	background:white;
	color:#54D154;
}
.work-menu .active,
.work-menu a:hover{
	padding:5px 15px;
	border:1px solid transparent;
	border-right:1px solid white;
	background:#2C9C2E;
	color:white;
	text-decoration:none;
	font-family:proxima-nova-bold;
}
.work-images img{
	width:100%;
	height:100%;
	margin:0 30px 30px 0;
}
.work-images img:nth-child(5),
.work-images img:last-child{
	margin-right:0;
}
.work-images img:first-child,
.work-images img:nth-child(6){
	margin-left:15px;
}
.work-images{
	
}

.work-button {
	text-align:center;
	margin:30px;
}
.work-button a{
	color:white;
	padding:10px 20px;
	border:none;
	background:#2C9C2E;
	border-radius:20px;
	text-transform:uppercase;
	font-size:20px;
	font-family:proxima-nova-regular;
}
.work-button a:hover{
	color:#2C9C2E;
	background:white;
	text-decoration:none;
}
.fa-arrow-right{
	font-size:17px;
	padding-left:10px;
}

						/**************************** work area ends ****************************/
						
						/**************************** testmonial area start ****************************/
.testmonial-area{
	overflow:hidden;
}
.testmonial-content{
	overflow:hidden;
	text-align:center;
	padding:30px 0;
	color:#828181;
}						
.testmonial-content h2{
	font-family:proxima-nova-regular;
	font-size:20px;
	color:#828181;
	text-transform:uppercase;
	padding-top:24px;
	letter-spacing:3px;
}					
.testmonial-content hr{
	width:40px;
	border:none;
	border-top:3px solid #828181;
}						
.testmonial-content p{
	font-family:montserrat-light;
	font-size:16px;
}	
.testmonial-content2 p{
	font-family:proxima-nova-regular;
	font-size:16px;
	text-align:center;
}	
.testmonial-brand{
	overflow:hidden;
	margin:auto;
	max-width:250px;
	padding-bottom:50px;
}
.testmonial-brand img{
	overflow:hidden;
	float:left;
	margin-top:5px;
	margin-right:10px;
	margin-left:10px;
}
.testmonial-brand h3{
	font-family:proxima-nova-regular;
	color:#444444;
	font-size:18px;
	text-transform:uppercase;
}
.testmonial-brand p{
	font-family:proxima-nova-regular;
	color:#777777;
	font-size:18px
}

						
						/**************************** testmonial area ends ****************************/
						
						/**************************** team area start ****************************/
.team-area{
	overflow:hidden;
	background:#54D154;
}
.container1{
	padding:0 15%;
}
	
}
.team-content{
	overflow:hidden;
}
.team-content h2{
	font-family:proxima-nova-regular;
	font-size:20px;
	color:#444;
	text-transform:uppercase;
	padding-top:40px;
	letter-spacing:2px;
	text-align:center;
}					
.team-content hr{
	width:40px;
	border:none;
	border-top:3px solid #444;
	text-align:center;
}						
.team-content p{
	font-family:montserrat-light;
	font-size:16px;
	color:#444;
	text-align:center;
}	
.team-images{
	overflow:hidden;
	padding:100px 0;
	
}
.team-img{
	margin:0 15px;
	overflow:hidden;
}
.team-images hr{
	height:80px;
	width:3px;
	border:none;
	border-left:3px solid #444;
}
.team-images .round{
	width:125px;
	height:125px;
	margin:auto;
	
}
.round img{
	width:125px;
	height:125px;
	border-radius:50%;
	border:1px solid #444;
}
.team-link {
	margin:auto;
	height:50px;
	width:50px;
}
.team-link a{
	border-radius:20px;
	transition:.5s;
	font-size:25px;
	padding:5px 10px;
	background:#2C9C2E;
	color:dodgerblue;
	text-shadow:2px 2px #444;
	background:white;
	box-shadow:2px 2px #444;
}
.team-link a:hover{
	color:white;
	text-shadow:2px 2px #444;
	background:#2C9C2E;
}
.team-button {
	text-align:center;
	padding:30px;
	background:#2C9C2E;
}
.team-button a{
	color:white;
	padding:8px 18px;
	border:none;
	background:#54D154;
	border-radius:20px;
	text-transform:uppercase;
	font-size:20px;
	font-family:proxima-nova-regular;
	box-shadow:2px 2px #444;
}
.team-button a:hover{
	color:#54D154;
	background:white;
	text-decoration:none;
}
.team-img h4{
	color:white;
	text-transform:uppercase;
	font-family:proxima-nova-regular;
	text-align:center;
	font-size:18px;
	padding:10px 0;
}

						/**************************** team area ends ****************************/